<!DOCTYPE html>
<html>
<head>
    
	<link rel="stylesheet" href="test onr .css">
<title>Registration Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
 font-family: Arial, sans-serif; 
 background-image: url(4K-Programming-Wallpaper.png); 
background-repeat: no-repeat;
background-size: cover;
background-color:#303030;
}

	form {
		background-color:#A0A0A0;
		padding: 20px;
		border-radius: 5px;
		 box-shadow: 0px 0px 10px #ccc; 
		width: 30%;
		height:500px;
		margin: 0 auto;
	}

	h1 {
		color: white;
		text-align: center;
		font-size: 36px;
		margin-top: 50px;
	}

	label {
		display: block;
		font-size: 18px;
		margin-bottom: 5px;
	}

	input[type="text"], input[type="password"], input[type="email"] {
		width: 100%;
		padding: 10px;
		border-radius: 5px;
		border: none;
		margin-bottom: 20px;
		box-sizing: border-box;
		font-size: 16px;
	}

	input[type="submit"] {
		background-color: #4CAF50;
		color: #000000;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		font-size: 18px;
		margin-top: 20px;
        margin-left: 40%;
	}

	input[type="submit"]:hover {
		background-color: #3e8e41;
	}
	.toolbar {
    background-color:	#FFFFFF;
    padding: 10px;
 	 }
  
 	 .toolbar a {
    color: #000000;
    text-decoration: none;
    padding: 5px 10px;
    margin-right: 10px;
	font-size: 22PX;
 	}
  
  	.toolbar a:hover {
    background-color: #333;
    color: #fff;
 	 }
 	 

	</style>
	</head>
	<body>
	<center>
		<div class="toolbar">
		  <a href="index.html">Home</a>
		  <a href="#">About</a>
		  <a href="#">Services</a>
		  <a href="#">Contact</a>
		  <a class="Register" href="#">Login</a>
		</div>
	</center>
		<h1>Registration Form</h1>
		<form action="#" method="post">
		<label for="fname">Fual name</label>
		<input type="text" id="fname" name="fname" required>

		<label for="lname">Name acount</label>
		<input type="text" id="lname" name="lname" required>

	    <label for="email">Email</label>
		<input type="email" id="email" name="email" required>

		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>

		<label for="confirm_password">Confirm Password</label>
		<input type="password" id="confirm_password" name="confirm_password" required>

		<input type="submit" value="Register">
		</form>
	</body>
</html>